<!-- Layout -->
<!DOCTYPE HTML>
<html>

	<!-- Header -->
	<head>
		<title>
			OPi服务器配置日志（一） - Kizuna
		</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<!-- local source -->
		<link rel="stylesheet" href="/css/main.css" />
		<link rel="stylesheet" href="/css/icon_bilibili.css">
		<noscript><link rel="stylesheet" href="/css/noscript.css" /></noscript>
		
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
	<meta name="generator" content="Hexo 5.1.1"></head>

	<body class="is-preload is-preload-0 is-preload-1 is-preload-2" id="body">

		<!-- Wrapper -->
		<div id="wrapper" >

			
			<!-- Logo -->
			<header id="header">
				<a href="/" class="logo">Kizuna</a>
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					
					    <li >
					        <a href="/">Home</a>
					    </li>
				    
					    <li >
					        <a href="/archives/">Archives</a>
					    </li>
				    
					    <li >
					        <a href="/articles/">Articles</a>
					    </li>
				    
					    <li >
					        <a href="/albums/">Albums</a>
					    </li>
				    
					    <li >
					        <a href="/about/">About</a>
					    </li>
				    
				</ul>
				<ul class="icons">
					<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/136040948" class="icon icon-bilibili"><span class="label">Bilibili</span></a></li>
					<li><a target="_blank" rel="noopener" href="https://github.com/Vestin7" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
			</nav>

			<!-- Main -->
			<div id="main">
				<!-- Post -->
				<section class="post">
					<!-- _partial/aritcle.ejs | 文章内容板块 -->
<article>
	<header class="major">
		
			<span class="date">May 6, 2020</span>
		
		<h1>OPi服务器配置日志（一）</h1>
		
			<p>OrangePi Zero博客服务器基础配置</p>
		
	</header>
	
		<div class="image main"><img src="https://imgs12138.oss-cn-chengdu.aliyuncs.com/covers/cover_050620.jpg" alt="" /></div>
	

	<blockquote>
<p>配置OrangePi这类单板电脑不论是在官网或是一些个人博客上都能找到详细的教程，因此我的这系列博文会更偏向于记录配置过程遇到并解决的实际问题，而非一步一步的教程，当然我会在博文底部附上我所参考的详细教程的链接。希望这系列博文对初次接触OrangePi、同样有将其配置成服务器的想法的你有一定参考价值。</p>
</blockquote>
<hr>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>网上各种烧录工具都简单易用，这里使用的是Win32 Disk Imager：  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/win32diskimager/files/Archive/">Win32 Disk Imager 下载页</a></li>
</ul>
<p>官网下载系统镜像：  </p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.orangepi.cn/downloadresourcescn/">Orange Pi 资源下载页</a></li>
</ul>
<hr>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><p>如果有系统启动速度的要求，建议使用Class10或以上的MicroSD卡，由于我暂时没有闲置的Class10，暂且用一张8G Class4代替。</p>
<p>目前能适配OrangePi Zero的最新Ubuntu server系统镜像版本为xenial_server_linux5.3.5_v1.0，不过后面会有一些原因导致我弃用Ubuntu server，改而使用Armbian。</p>
<p>使用Win32 Disk Imager写入镜像，过程中未遇到任何问题。</p>
<hr>
<h2 id="初次上电"><a href="#初次上电" class="headerlink" title="初次上电"></a>初次上电</h2><p>为了实验最低电源要求，我从最差的电源适配器和电源线开始通电测试，初次上电两个网口灯均不亮，系电源线接触不良；网口灯保持常亮则为电源适配器供电不足。</p>
<p><strong>正常开机时两个网口灯常亮1秒，随即黄灯闪烁3次。</strong></p>
<p>开机完成后网口灯开始无规律闪烁，此时登陆局域网网关查看OrangePi所连接的IP地址，然后使用PUTTY默认配置（22端口，SSH）连接该IP。连接成功时提示 <code>Login as:</code></p>
<blockquote>
<p>OrangePi官方镜像默认用户名：orangepi/root 密码：orangepi</p>
</blockquote>
<p>我首次登陆选用了普通用户orangepi。</p>
<hr>
<h2 id="调整磁盘大小"><a href="#调整磁盘大小" class="headerlink" title="调整磁盘大小"></a>调整磁盘大小</h2><p>Ubuntu server 连接 SSH 后可能需要获取root权限，输入命令，获取权限：</p>
<pre><code>$ sudo -s</code></pre>
<p>查看磁盘大小命令：</p>
<pre><code>$ df -h</code></pre>
<p>两条网络上常见的调整磁盘大小命令：</p>
<pre><code>$ fs_resize
$ resize_part</code></pre>
<p>均提示未找到指令：</p>
<pre><code>bash: fs_resize: command not found</code></pre>
<p>以下为<a target="_blank" rel="noopener" href="http://www.orangepi.org/orangepibbsen/forum.php?mod=viewthread&tid=844#favatar8405">leejunguda</a>的解答，实测有效解决问题：</p>
<blockquote>
<p>First<br>$ fdisk -l<br>and you should know the partition name…<br>and in my case..<br>$ fdisk -c /dev/mmcblk0<br>input ‘p’<br>and show information of partition…<br>may be…..taget partition is 2…..<br>input “d”       -&gt; deldet partition….<br>input “2”      -&gt; target delete partition…<br>ipput “np”     -&gt; set new partition information…<br>input “p”      -&gt;set primary<br>input “2”     -&gt; target partition…<br>and input first sector number…….<br>(above…you type “fdisk -l” and find that number ( /dev/mmcblk0p2 ‘s start number )<br>and request last sector….and push enter key….<br>and input “w”    -&gt;write partiotion information….<br>System show error ….ignore….<br>$ reboot<br>$ resize2fs /dev/mmcblk0p2<br>$ df- h<br>done</p>
</blockquote>
<p>解决过程如下：</p>
<pre><code>$ fdisk –l    # 显示所有物理磁盘名称</code></pre>
<p>通常我们需要扩容的分区是<code>/dev/mmcblk0p2</code>，其中<code>/dev/mmcblk0</code>为物理磁盘名，其末尾<code>p2</code>表示2号分区。通过以上命令给出的信息可以判断，2号分区之前均为系统目录，而2号分区之后都是未分配的空间，了解这个将有助于你在其他情况下自己判断需要扩容的分区号。记录你需要扩容的磁盘名称，以及对应分区<code>p2</code>的起始 sector 信息，通常为表示范围的两个数字中小的那一个，同时记录<code>/dev/mmcblk0</code>磁盘的结束 sector 号。</p>
<pre><code>$ fdisk -c /dev/mmcblk0    # 选择我们需要操作的磁盘/dev/mmcblk0</code></pre>
<p>此命令后，我们将进入 <code>fdisk</code> 工具内的命令行：</p>
<pre><code>p    # 显示所有分区信息，多数情况下我们此时需要操作的分区号为2
d    # 进入删除分区命令
2    # 选择我们需要操作的2号分区
np   # 配置一个新的分区
p    # 将新的分区配置为主分区(primary)
2    # 对应上面删除的2号分区
     # 这里填写原始2号分区的起始sector号
     # 随后提示要求输入新的结束sector号，本着扩容的目的，输入磁盘的结束sector号即可
w    # 立即执行刚刚配置的分区的修改操作，忽略ERROR提示</code></pre>
<p>我们已经执行完了所有分区操作，回到Linux终端：</p>
<pre><code>$ reboot    # 重启</code></pre>
<p>重启完成后，使用 <code>resize2fs</code> 工具完成最终的操作：</p>
<pre><code>$ resize2fs /dev/mmcblk0p2</code></pre>
<p>此时可以使用 <code>df- h</code> 命令确认已完成磁盘扩容。</p>
<hr>
<h2 id="软件更新"><a href="#软件更新" class="headerlink" title="软件更新"></a>软件更新</h2><p>以下操作均需在root用户下完成。</p>
<pre><code>$ apt-get update    # 检查更新
$ apt-get upgrade   # 安装更新</code></pre>
<p>安装更新时报如下错误：</p>
<pre><code>E: Could not get lock /var/lib/dpkg/lock - open (11: Resource temporarily unavailable) 
E: Unable to lock the administration directory (/var/lib/dpkg/), is another process using it? </code></pre>
<p>以下为<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011596455/java/article/details/60322568">HuFeiHu-Blog</a>分析的原因：</p>
<blockquote>
<p>锁定的文件会阻止 Linux 系统中某些文件或者数据的访问，这个概念也存在于 Windows 或者其他的操作系统中。</p>
<p>一旦你运行了 apt-get 或者 apt 命令，锁定文件将会创建于/var/lib/apt/lists/、 /var/lib/dpkg/、 /var/cache/apt/archives/ 中。</p>
<p>这有助于运行中的 apt-get 或者 apt 进程能够避免被其它需要使用相同文件的用户或者系统进程所打断。当该进程执行完毕后，锁定文件将会删除。</p>
<p>当你没有看到 apt-get 或者 apt 进程的情况下在上面两个不同的文件夹中看到了锁定文件，这是因为进程由于某个原因被杀掉了，因此你需要删除锁定文件来避免该错误。</p>
</blockquote>
<p>参考他的方法，解决方案如下：</p>
<p><strong>1. 找到并且杀掉所有的 apt-get 和 apt 进程</strong></p>
<p>使用 <code>ps</code> 和 <code>grep</code> 命令并用管道组合来得到含有 apt 或者 apt-get 的进程：</p>
<pre><code>$ ps -A | grep apt</code></pre>
<p>通过进程号杀掉列出的两个 apt 相关进程，以下方法选择其一：</p>
<pre><code>$ sudo kill -9 processnumber    # 9 是 SIGKILL 的信号数，它会杀掉第一个 apt 进程
$ sudo kill -SIGKILL processnumber</code></pre>
<p><strong>2. 删除锁定文件</strong></p>
<p>首先运行下面的命令来移除 /var/lib/dpkg/ 文件夹下的锁定文件：</p>
<pre><code>$ sudo rm /var/lib/dpkg/lock</code></pre>
<p>之后像下面这样强制重新配置软件包：</p>
<pre><code>$ sudo dpkg --configure -a</code></pre>
<p>也可以删除 /var/lib/apt/lists/ 以及缓存文件夹下的锁定文件：</p>
<pre><code>$ sudo rm /var/lib/apt/lists/lock
$ sudo rm /var/cache/apt/archives/lock</code></pre>
<p>接下来，以下任一命令更新你的软件包源列表：</p>
<pre><code>$ sudo apt update
$ sudo apt-get update</code></pre>
<p>在运行<code>dpkg --configure -a</code>时报如下错误：</p>
<pre><code>dpkg: error: parsing file &#39;/var/lib/dpkg/updates/0008&#39; near line 0:  newline in field name &#39;#padding&#39;</code></pre>
<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/czw0723/article/details/82750330">czw0723</a>的方法：</p>
<pre><code>$ sudo rm /var/lib/dpkg/updates/*
$ sudo apt-get update</code></pre>
<p>最后成功执行安装更新命令：</p>
<pre><code>$ apt-get upgrade</code></pre>
<hr>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><ul>
<li><strong>Github下载速度太慢，选择主机端先下载，再通过SMB共享至OrangePi</strong></li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xia-weiwen/p/7416666.html">在Linux下访问Windows共享文件夹</a></p>
<p>首先安装依赖的包，使用mount.cifs需要cifs-utils软件包（以及cifs-utils依赖的软件包）。</p>
<pre><code>$ sudo apt install cifs-utils</code></pre>
<p>以下两种方法之一挂载共享文件夹：</p>
<pre><code>$ sudo mount.cifs //[address]/[folder] [mount point] -o user=[username],passwd=[pw]
$ sudo mount -t cifs //[address]/[folder] [mount point] -o user=[username],passwd=[pw]</code></pre>
<blockquote>
<p>实测例：<br><code>$ sudo mount.cifs //192.168.1.77/Documents /mnt/share -o user=Guest,passwd=</code></p>
</blockquote>
<p>以下命令以卸载挂载的网络磁盘：</p>
<pre><code>$ sudo umount [mount point]</code></pre>
<blockquote>
<p>实测例：<br><code>$ sudo umount /mnt/share</code></p>
</blockquote>
<ul>
<li><strong>安装Netdata</strong></li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/beb5b75e9b0c">使用Orange Pi Zero做小小服务器(Netdata篇)</a></p>
<p>报错缺少 uuid-dev 和 zlib1g-dev ， <code>apt-get</code> 命令检查确实存在这两个库，安装提示使用 <code>--libs-are-really-here</code> 选项，但问题依旧。</p>
<p>参考<a target="_blank" rel="noopener" href="https://www.lxx1.com/4660">科技爱好者</a>的方法：</p>
<p>官方提供一键安装程序，使用于任何Linux系统，包括树莓派上：</p>
<pre><code>$ bash &lt;(curl -Ss https://my-netdata.io/kickstart.sh)</code></pre>
<p>安装过程中提示需要两个谷歌云上的文件，采用手动下载：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://storage.googleapis.com/netdata-nightlies/netdata-latest.tar.gz">http://storage.googleapis.com/netdata-nightlies/netdata-latest.tar.gz</a></li>
<li><a target="_blank" rel="noopener" href="http://storage.googleapis.com/netdata-nightlies/sha256sums.txt">http://storage.googleapis.com/netdata-nightlies/sha256sums.txt</a></li>
</ul>
<p>再通过SMB共享至OrangePi端<br>依赖库检查通过，开始编译…<br>开始make…<br>开始bash…<br>终于…</p>
<pre><code>enjoy real-time performance and health monitoring...</code></pre>
<blockquote>
<p>Netdata常用命令：</p>
</blockquote>
<pre><code>$ systemctl stop netdata       # 停止
$ systemctl start netdata      # 启动
$ systemctl restart netdata    # 重启
$ systemctl enable netdata     # 开机启动
$ sudo bash /usr/libexec/netdata-uninstaller.sh    # 卸载netdata</code></pre>
<hr>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><strong>官方文档</strong>：<a target="_blank" rel="noopener" href="http://www.orangepi.cn/quickstartcn/startcn_2e17631567a387efd2a3d252fa79.html">香橙派快速入门指南</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/019ee09c0a67">使用Orange Pi Zero做小小服务器(系统篇)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c7eb1b89ab10">使用Orange Pi Zero做小小服务器(配置篇)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xia-weiwen/p/7416666.html">在Linux下访问Windows共享文件夹</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/beb5b75e9b0c">使用Orange Pi Zero做小小服务器(Netdata篇)</a></li>
</ul>

</article>

				</section>

				<footer>
					<div class="pagination">
						
							<a href="/2020/05/07/OPi%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89/" class="prev">OPi服务器配置日志（二）</a>
						

						
							<a href="/2018/01/07/Hello%20Markdown%EF%BC%81/" class="next">Hello Markdown！</a>
						
					</div>
				</footer>
			</div>

			<!-- Footer -->
			<footer id="footer">
				<section class="split contact">
					<section>
						<h3>Social</h3>
						<ul class="icons alt">
							<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/136040948" class="icon icon-bilibili"><span class="label">Bilibili</span></a></li>
							<li><a target="_blank" rel="noopener" href="https://github.com/Vestin7" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</section>
				</section>
			</footer>

			<!-- Copyright -->
			<div id="copyright">
				<ul><li>&copy; 2020</li><li><a href="/about/">Vestin</a></li></ul>
			</div>

		</div>

		<!-- Scripts -->
		
		<!-- local source -->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.scrollex.min.js"></script>
		<script src="/js/jquery.scrolly.min.js"></script>
		<script src="/js/browser.min.js"></script>
		<script src="/js/breakpoints.min.js"></script>
		<script src="/js/util.js"></script>
		<script src="/js/main.js"></script>
		

	</body>
</html>